<!--Найдите ошибки в коде или отрефакторите его. Обратите внимание, 
в тест специально включены задачи разного уровня и направлений программирования. 
Нам важно понять уровень ваших знаний и в "ширину", и в "глубину". 
Если вы не можете выполнить какую либо из частей - это не повод сдаваться. 
Это повод сделать все на что вы способны в рамках ваших текущих знаний. 
Это поможет нам понять, на чём с вами предстоит сделать упор при потенциальной совместной работе. Удачи!
В этом компоненте в календаре выбирается дата и по ней отображается список периодов. 
Периоды это недельные промежутки с понедельника по воскресенье, входящие в годовой отрезок времени, 
начинающийся с выбранного числа.
Если вы знаете typeScript можно использовать его.-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="script.js"></script>
</head>
<body>
		<div class="input">
			<input type='date'/>
		</div>
		<div class="contLastUpRecPers"></div>

</body>
</html>
